[
    
  {
    "name": "Desert Base",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/Desert Base.PNG"
  },
  {
    "name": "Thanatara Canyon + Gurun Desert",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/Thanatara Canyon.PNG"
  },
  {
    "name": "Oasis",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/Oasis.PNG"
  },
  {
    "name": "Morose",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/Morose.PNG"
  },
  {
    "name": "Verdawn Forest",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/Forest.PNG"
  },
  {
    "name": "Travoll Mines",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/Travoll Mines.PNG"
  },
  {
    "name": "Travoll Industrial Park",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/Travoll INdustrial Park.PNG"
  },
  {
    "name": "Copperwood",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/Copperwood.PNG"
  },
  {
    "name": "Ana Thema",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/Ana Thema.PNG"
  },
  {
    "name": "Gloamwood",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/Gloamwood.PNG"
  },
  {
    "name": "Plagued Forest",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/Plagued Forest.PNG"
  },
  {
    "name": "Ulvosa",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/Ulvosa.PNG"
  },
  {
    "name": "Snowveil",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/Snowveil.PNG"
  },
  {
    "name": "Verdazure Sea",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/Verdazure Sea.PNG"
  },
  {
    "name": "Forgotten City + Ocean",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/Forgotten City + Ocean.PNG"
  },
  {
    "name": "Tartarus",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/Tartarus.PNG"
  },
  {
    "name": "Snowveilian City + HQ",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/Snowveilian Town + Golden Hands HQ.PNG"
  },
  {
    "name": "Magma + Swamplands",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/Magma + Swamplands.PNG"
  },
  {
    "name": "Dreamer's Keep",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/Dreamer's Keep.PNG"
  },
  {
    "name": "Valhalla's Breath (East)",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/Valhalla's Breath East.PNG"
  },
  {
    "name": "Valhalla",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/Valhalla.PNG"
  },
  {
    "name": "Valhalla's Breath (West)",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/Valhalla's Breath West.PNG"
  },
  {
    "name": "Solennian Ruins",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/Solennian Ruins.PNG"
  },
  {
    "name": "Sinner's Oath",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/Sinner's Oath.PNG"
  },
  {
    "name": "Relicts",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/Relicts.PNG"
  },
  {
    "name": "Catacombs + Lab",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/Catacombs + Lab.PNG"
  },
  {
    "name": "Cloister",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/Cloister of Redemption.PNG"
  },
  {
    "name": "Gallery of Mirrors",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/Gallery of Mirrors.PNG"
  },
  {
    "name": "Blushwood",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/Blushwood.PNG"
  },
  {
    "name": "Evernight Garden",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/Evernight Garden.PNG"
  }
]
