[
  {
    "name": "Desert Base",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/Desert Base.PNG"
  },
  {
    "name": "Thanatara Canyon + Gurun Desert",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/canyon_desert.jpg"
  },
  {
    "name": "Oasis",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/oasis.jpg"
  },
  {
    "name": "Morose",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/morose.jpg"
  },
  {
    "name": "Verdawn Forest",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/forest_maze.jpg"
  },
  {
    "name": "Travoll Mines",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/mines.jpg"
  },
  {
    "name": "Travoll Industrial Park",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/industrialPark.jpg"
  },
  {
    "name": "Copperwood",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/copperwood.jpg"
  },
  {
    "name": "Ana Thema",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/anaThema.jpg"
  },
  {
    "name": "Gloamwood",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/gloamwood.jpg"
  },
  {
    "name": "Plagued Forest",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/plaguedForest.jpg"
  },
  {
    "name": "Ulvosa",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/ulvosa.jpg"
  },
  {
    "name": "Snowveil",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/snowveil_verglas.jpg"
  },
  {
    "name": "Verdazure Sea",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/sea(West)_moat_beach.jpg"
  },
  {
    "name": "Forgotten City + Ocean",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/sea(East)_city_swamplands_snow.jpg"
  },
  {
    "name": "Tartarus",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/tartarus.jpg"
  },
  {
    "name": "Snowveilian City + HQ",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/snowveilValley_handsHQ.jpg"
  },
  {
    "name": "Magma + Swamplands",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/magma_swamplands.jpg"
  },
  {
    "name": "Dreamer's Keep",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/snowveil_keep.jpg"
  },
  {
    "name": "Valhalla's Breath (East)",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/valley_breath(East).jpg"
  },
  {
    "name": "Valhalla",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/valhalla.jpg"
  },
  {
    "name": "Valhalla's Breath (West)",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/valley_breath(West).jpg"
  },
  {
    "name": "Solennian Ruins",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/ruins.jpg"
  },
  {
    "name": "Sinner's Oath",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/oath_palace.jpg"
  },
  {
    "name": "Relicts",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/relicts.jpg"
  },
  {
    "name": "Catacombs + Lab",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/catacombs_laboratory.jpg"
  },
  {
    "name": "Cloister",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/redemption.jpg"
  },
  {
    "name": "Gallery of Mirrors",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/mirrors_souls.jpg"
  },
  {
    "name": "Blushwood",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/blushwood.jpg"
  },
  {
    "name": "Evernight Garden",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/garden.jpg"
  }
]
