{
  //sets the trackers layout
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#layouts
  "tracker_default": {
    "type": "container",
    "background": "#000000",
    "content": {
      "type": "dock",
      "dropshadow": true,
      "content": [
        {
          "type": "dock",
          "dock": "bottom",
          "v_alignment": "stretch",
          "content": [
            {
              "type": "group",
              "header": "Items",
              "dock": "left",
              "content": {
                "type": "layout",
                "key": "shared_item_grid"
              }
            },
            {
              "type": "group",
              "header": " Bombs",
              "dock": "left",
              "content": {
                "type": "layout",
                "key": "bomb_grid"
              }
            },
            {
              "type": "group",
              "header": "",
              "dock": "left",
              "content": {
                "type": "layout",
                "key": "crafting_grid"
              }
            }
          ]
        },
        {
          "type": "tabbed",
          "tabs": [
            {
              "title": "Desert Base",
              "content": {
                "type": "map",
                "maps": [
                  "Desert Base"
                ]
              }
            },
            {
              "title": "Thanatara Canyon + Gurun Desert",
              "content": {
                "type": "map",
                "maps": [
                  "Thanatara Canyon + Gurun Desert"
                ]
              }
            },
            {
              "title": "Oasis",
              "content": {
                "type": "map",
                "maps": [
                  "Oasis"
                ]
              }
            },
            {
              "title": "Morose",
              "content": {
                "type": "map",
                "maps": [
                  "Morose"
                ]
              }
            },
            {
              "title": "Verdawn Forest",
              "content": {
                "type": "map",
                "maps": [
                  "Verdawn Forest"
                ]
              }
            },
            {
              "title": "Travoll Mines",
              "content": {
                "type": "map",
                "maps": [
                  "Travoll Mines"
                ]
              }
            },
            {
              "title": "Travoll Industrial Park",
              "content": {
                "type": "map",
                "maps": [
                  "Travoll Industrial Park"
                ]
              }
            },
            {
              "title": "Copperwood",
              "content": {
                "type": "map",
                "maps": [
                  "Copperwood"
                ]
              }
            },
            {
              "title": "Ana Thema",
              "content": {
                "type": "map",
                "maps": [
                  "Ana Thema"
                ]
              }
            },
            {
              "title": "Gloamwood",
              "content": {
                "type": "map",
                "maps": [
                  "Gloamwood"
                ]
              }
            },
            {
              "title": "Plagued Forest",
              "content": {
                "type": "map",
                "maps": [
                  "Plagued Forest"
                ]
              }
            },
            {
              "title": "Ulvosa",
              "content": {
                "type": "map",
                "maps": [
                  "Ulvosa"
                ]
              }
            },
            {
              "title": "Snowveil",
              "content": {
                "type": "map",
                "maps": [
                  "Snowveil"
                ]
              }
            },
            {
              "title": "Verdazure Sea",
              "content": {
                "type": "map",
                "maps": [
                  "Verdazure Sea"
                ]
              }
            },
            {
              "title": "Forgotten City + Ocean",
              "content": {
                "type": "map",
                "maps": [
                  "Forgotten City + Ocean"
                ]
              }
            },
            {
              "title": "Tartarus",
              "content": {
                "type": "map",
                "maps": [
                  "Tartarus"
                ]
              }
            },
            {
              "title": "Snowveilian City + HQ",
              "content": {
                "type": "map",
                "maps": [
                  "Snowveilian City + HQ"
                ]
              }
            },
            {
              "title": "Magma + Swamplands",
              "content": {
                "type": "map",
                "maps": [
                  "Magma + Swamplands"
                ]
              }
            },
            {
              "title": "Dreamers Keep",
              "content": {
                "type": "map",
                "maps": [
                  "Dreamers Keep"
                ]
              }
            },
            {
              "title": "Valhalla's Breath (East)",
              "content": {
                "type": "map",
                "maps": [
                  "Valhalla's Breath (East)"
                ]
              }
            },
            {
              "title": "Valhalla",
              "content": {
                "type": "map",
                "maps": [
                  "Valhalla"
                ]
              }
            },
            {
              "title": "Valhalla's Breath (West)",
              "content": {
                "type": "map",
                "maps": [
                  "Valhalla's Breath (West)"
                ]
              }
            },
            {
              "title": "Solennian Ruins",
              "content": {
                "type": "map",
                "maps": [
                  "Solennian Ruins"
                ]
              }
            },
            {
              "title": "Sinner's Oath",
              "content": {
                "type": "map",
                "maps": [
                  "Sinner's Oath"
                ]
              }
            },
            {
              "title": "Relicts",
              "content": {
                "type": "map",
                "maps": [
                  "Relicts"
                ]
              }
            },
            {
              "title": "Catacombs + Lab",
              "content": {
                "type": "map",
                "maps": [
                  "Catacombs + Lab"
                ]
              }
            },
            {
              "title": "Cloister",
              "content": {
                "type": "map",
                "maps": [
                  "Cloister"
                ]
              }
            },
            {
              "title": "Gallery of Mirrors",
              "content": {
                "type": "map",
                "maps": [
                  "Gallery of Mirrors"
                ]
              }
            },
            {
              "title": "Blushwood",
              "content": {
                "type": "map",
                "maps": [
                  "Blushwood"
                ]
              }
            },
            {
              "title": "Evernight Garden",
              "content": {
                "type": "map",
                "maps": [
                  "Evernight Garden"
                ]
              }
            },
            {
              "title": "Crafting",
              "content": {
                "type": "map",
                "maps": [
                  "Crafting"
                ]
              }
            }
          ]
        }
      ]
    }
  }
}