[
  {
    "name": "DreamKeeper Outside Right",
    "access_rules": [
      "@Exit Logic/1800",
      "@DreamKeeper,$hasAmount|slide|1 , $hasAmount|bombs|1",
      "@DreamKeeper,$hasAmount|slide|1 , $canBombThrow"
    ],
    "children": [
      {
        "name": "DreamKeeper Outside Right - Slide Basher",
        "access_rules": [],
        "sections": [
          {
            "name": "Slide Basher",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|highJump|1",
              "$hasAmount|jetpack|1",
              "$hasAmount|airJump|1",
              "$hasAmount|airDash|1 , $hasAmount|wallJump|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveil + Dreamer's Keep",
            "x": 771,
            "y": 376
          }
        ]
      },
      {
        "name": "DreamKeeper Outside Right - Kiwi Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Kiwi Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombRange|1,$hasAmount|bombs|1 , $hasAmount|bombs|1 , $hasAmount|slide|1 , $canChargeShot"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveil + Dreamer's Keep",
            "x": 723,
            "y": 280
          }
        ]
      }
    ]
  },
  {
    "name": "DreamKeeper Outside Left",
    "access_rules": [
      "@DreamKeeper Outside Right,$canChargeShot , $hasAmount|slide|1 , $hasAmount|bombs|1",
      "@DreamKeeper Outside Right,$canChargeShot , $hasAmount|slide|1 , $canBombThrow",
      "@Exit Logic/1801",
      "@DreamKeeper Outside Left Snow To Snowveil,$canRabbitJump",
      "@DreamKeeper Outside Left Snow To Snowveil,$hasAmount|airDash|1",
      "@DreamKeeper Outside Left Snow To Snowveil,$hasAmount|airJump|1",
      "@DreamKeeper Outside Left Snow To Snowveil,$hasAmount|jetpack|1",
      "@DreamKeeper Outside Left Snow To Snowveil,$hasAmount|highJump|1",
      "@Teleporter DreamKeeper Outside"
    ],
    "children": [
      {
        "name": "DreamKeeper Outside Left - Grape Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Grape Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|jetpack|1 , $canChargeShot , $hasAmount|slide|1",
              "$hasAmount|airJump|1 , $canChargeShot , $hasAmount|slide|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveil + Dreamer's Keep",
            "x": 435,
            "y": 136
          }
        ]
      },
      {
        "name": "DreamKeeper Outside Left - Equilibrium Ring",
        "access_rules": [],
        "sections": [
          {
            "name": "Equilibrium Ring",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveil + Dreamer's Keep",
            "x": 435,
            "y": 232
          }
        ]
      },
      {
        "name": "DreamKeeper Outside Left - Kiwi Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Kiwi Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveil + Dreamer's Keep",
            "x": 341,
            "y": 328
          }
        ]
      }
    ]
  },
  {
    "name": "DreamKeeper",
    "access_rules": [
      "@DreamKeeper Outside Right,$hasAmount|vortex|1,[$hasAmount|dagger|1] , $canChargeShot , $hasAmount|bombs|1 , $hasAmount|slide|1 , ^$EVENT_SnowMechanic",
      "@DreamKeeper Outside Right,$hasAmount|vortex|1,[$hasAmount|dagger|1] , $canChargeShot , $hasAmount|bombs|1 , $hasAmount|slide|1 , $canEarlyDream",
      "@DreamKeeper Outside Right,$hasAmount|vortex|1,[$hasAmount|dagger|1] , $canChargeShot , $canBombThrow , $hasAmount|slide|1 , ^$EVENT_SnowMechanic",
      "@DreamKeeper Outside Right,$hasAmount|vortex|1,[$hasAmount|dagger|1] , $canChargeShot , $canBombThrow , $hasAmount|slide|1 , $canEarlyDream",
      "@DreamKeeper Outside Right,$hasAmount|vortex|1,[$hasAmount|dagger|1] , $hasAmount|slide|1 , $hasAmount|bombs|1 , $hasAmount|slide|1 , ^$EVENT_SnowMechanic",
      "@DreamKeeper Outside Right,$hasAmount|vortex|1,[$hasAmount|dagger|1] , $hasAmount|slide|1 , $hasAmount|bombs|1 , $hasAmount|slide|1 , $canEarlyDream",
      "@DreamKeeper Outside Right,$hasAmount|vortex|1,[$hasAmount|dagger|1] , $hasAmount|slide|1 , $canBombThrow , $hasAmount|slide|1 , ^$EVENT_SnowMechanic",
      "@DreamKeeper Outside Right,$hasAmount|vortex|1,[$hasAmount|dagger|1] , $hasAmount|slide|1 , $canBombThrow , $hasAmount|slide|1 , $canEarlyDream",
      "@DreamKeeper Outside Left,$hasAmount|vortex|1,[$hasAmount|dagger|1] , $canChargeShot , $hasAmount|slide|1 , ^$EVENT_SnowMechanic",
      "@DreamKeeper Outside Left,$hasAmount|vortex|1,[$hasAmount|dagger|1] , $canChargeShot , $hasAmount|slide|1 , $canEarlyDream",
      "@DreamKeeper Outside Left,$hasAmount|vortex|1,[$hasAmount|dagger|1] , $hasAmount|slide|1 , $hasAmount|slide|1 , ^$EVENT_SnowMechanic",
      "@DreamKeeper Outside Left,$hasAmount|vortex|1,[$hasAmount|dagger|1] , $hasAmount|slide|1 , $hasAmount|slide|1 , $canEarlyDream",
      "@Teleporter DreamKeeper Inside,$hasAmount|slide|1 , $hasAmount|bombs|1",
      "@Teleporter DreamKeeper Inside,$hasAmount|slide|1 , $canBombThrow"
    ],
    "children": [
      {
        "name": "DreamKeeper - MP Quicken: Sugar Rush",
        "access_rules": [],
        "sections": [
          {
            "name": "MP Quicken: Sugar Rush",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|dagger|1",
              "$canUseVenaBomb",
              "$canChargeShot",
              "$canBombThrow"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveil + Dreamer's Keep",
            "x": 579,
            "y": 424
          }
        ]
      },
      {
        "name": "DreamKeeper - Boss Alius",
        "access_rules": [],
        "sections": [
          {
            "name": "EVENT_BOSS",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveil + Dreamer's Keep",
            "x": 0,
            "y": 0,
            "force_invisibility_rules": [
              "$True"
            ]
          }
        ]
      },
      {
        "name": "DreamKeeper - Refractor",
        "access_rules": [],
        "sections": [
          {
            "name": "Refractor",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1 , $hasAmount|slide|1",
              "$canBombThrow , $hasAmount|slide|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveil + Dreamer's Keep",
            "x": 437,
            "y": 520
          }
        ]
      },
      {
        "name": "DreamKeeper - Grape Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Grape Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|vortex|1,[$hasAmount|dagger|1] , $hasAmount|slide|1 , $hasAmount|bombs|1",
              "$hasAmount|vortex|1,[$hasAmount|dagger|1] , $hasAmount|slide|1 , $canBombThrow"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveil + Dreamer's Keep",
            "x": 387,
            "y": 280
          }
        ]
      },
      {
        "name": "DreamKeeper - Charon fight",
        "access_rules": [],
        "sections": [
          {
            "name": "Astral Gear",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveil + Dreamer's Keep",
            "x": 0,
            "y": 0
          }
        ]
      },
      {
        "name": "DreamKeeper - Boss Charon",
        "access_rules": [],
        "sections": [
          {
            "name": "EVENT_BOSS",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveil + Dreamer's Keep",
            "x": 0,
            "y": 0,
            "force_invisibility_rules": [
              "$True"
            ]
          }
        ]
      },
      {
        "name": "DreamKeeper - Cherry Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Cherry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1",
              "$canBombThrow"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveil + Dreamer's Keep",
            "x": 579,
            "y": 328
          }
        ]
      },
      {
        "name": "DreamKeeper - Dominator",
        "access_rules": [],
        "sections": [
          {
            "name": "Dominator",
            "item_count": 1,
            "access_rules": [
              "$canBombThrow"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveil + Dreamer's Keep",
            "x": 531,
            "y": 184
          }
        ]
      }
    ]
  },
  {
    "name": "Dreamless Depths 2",
    "access_rules": [
      "@Dreamless Depths,$hasAmount|highJump|1 , $hasAmount|dagger|1",
      "@Dreamless Depths,$hasAmount|wallJump|1",
      "@Dreamless Depths,$hasAmount|jetpack|1 , $hasAmount|dagger|1",
      "@Dreamless Depths,$hasAmount|airJump|1 , $hasAmount|dagger|1"
    ],
    "children": [
      {
        "name": "Dreamless Depths 2 - Crystal Mirror",
        "access_rules": [],
        "sections": [
          {
            "name": "Crystal Mirror",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombRange|3 , $hasAmount|bombs|1 , $hasAmount|powder|1,$hasAmount|slide|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveil + Dreamer's Keep",
            "x": 389,
            "y": 712
          }
        ]
      },
      {
        "name": "Dreamless Depths 2 - Sigil Quicken",
        "access_rules": [],
        "sections": [
          {
            "name": "Sigil Quicken",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|airJump|1 , $hasAmount|jetpack|2 , [$canUseFastItem] , $hasAmount|bombs|1",
              "$hasAmount|airJump|1 , $hasAmount|jetpack|2 , [$canUseFastItem] , $canBombThrow",
              "$hasAmount|airJump|1 , $hasAmount|jetpack|1 , $hasAmount|wallJump|1 , $hasAmount|airDash|1 , $hasAmount|bombs|1",
              "$hasAmount|airJump|1 , $hasAmount|jetpack|1 , $hasAmount|wallJump|1 , $hasAmount|airDash|1 , $canBombThrow",
              "$hasAmount|airJump|1 , $hasAmount|jetpack|1 , $hasAmount|wallJump|1 , $hasAmount|highJump|1 , [$canUseFastItem] , $hasAmount|bombs|1",
              "$hasAmount|airJump|1 , $hasAmount|jetpack|1 , $hasAmount|wallJump|1 , $hasAmount|highJump|1 , [$canUseFastItem] , $canBombThrow"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveil + Dreamer's Keep",
            "x": 149,
            "y": 666
          }
        ]
      },
      {
        "name": "Dreamless Depths 2 - Royal Emblem",
        "access_rules": [],
        "sections": [
          {
            "name": "Royal Emblem",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|jetpack|1 , $hasAmount|airJump|1",
              "$hasAmount|airJump|1 , $hasAmount|airDash|1",
              "$hasAmount|jetpack|2 , $hasAmount|airDash|1",
              "$hasAmount|jetpack|1 , $hasAmount|airDash|1 , $hasAmount|highJump|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveil + Dreamer's Keep",
            "x": 293,
            "y": 666
          }
        ]
      }
    ]
  },
  {
    "name": "Dreamless Depths",
    "access_rules": [
      "@DreamKeeper,$hasAmount|slide|1 , $hasAmount|bombs|1",
      "@DreamKeeper,$hasAmount|slide|1 , $canBombThrow",
      "@Teleporter Deep Dream,$hasAmount|slide|1"
    ],
    "children": [
      {
        "name": "Dreamless Depths - Terrestrial Momentum",
        "access_rules": [],
        "sections": [
          {
            "name": "Terrestrial Momentum",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|slide|1 , $hasAmount|powder|1,$hasAmount|slide|1 , $hasAmount|ranged|1",
              "$hasAmount|slide|1 , $hasAmount|powder|1,$hasAmount|slide|1 , $hasAmount|dagger|1",
              "$hasAmount|slide|1 , $hasAmount|powder|1,$hasAmount|slide|1 , $canBombThrow"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveil + Dreamer's Keep",
            "x": 725,
            "y": 762
          }
        ]
      }
    ]
  }
]